{%load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dibya Das's Blog</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://getbootstrap.com/examples/blog/blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="getbootstrap.com/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="http://getbootstrap.com/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
</head>
<style>
    body {
        background: url(http://wallpoper.com/images/00/31/33/51/black-background_00313351.jpg)
                    no-repeat center center fixed;
        color: #FFFFFF
    }

    .blog-masthead {
          background:url(http://wallpoper.com/images/00/31/33/51/black-background_00313351.jpg)
                            no-repeat center center fixed;
          -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
                  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
    }

    .blog-footer {
        background:url(http://wallpoper.com/images/00/31/33/51/black-background_00313351.jpg)
                        no-repeat center center fixed;
        padding: 40px 0;
        color: #999;
        text-align: center;
        border-top: 1px solid #e5e5e5;
    }

    .blog-title {
        color: #e5e5e5;
    }

    .blog-post-title {
        color: #e5e5e5;
    }
</style>
<body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="{% url 'PostList' %}">Home</a>
          <a class="blog-nav-item" href="{%  url 'About' %}">About Me</a>
          <a class="blog-nav-item" href="#">Projects</a>
          <a class="blog-nav-item" href="{% url 'Photography' %}">Photography</a>
          <a class="blog-nav-item" href="#">Tutoring</a>
          <a class="blog-nav-item" href="{%  url 'Contact' %}">Contact Me</a>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <!-- /.blog-main -->
        {% block post %}{% endblock %}
        {% block contact %}{% endblock %}
        {% block about %}{% endblock %}
        {% block photography %}{% endblock %}
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
            {% block about_image %}{% endblock %}
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled">
              <li><a href="#">March 2014</a></li>
              <li><a href="#">February 2014</a></li>
              <li><a href="#">January 2014</a></li>
              <li><a href="#">December 2013</a></li>
              <li><a href="#">November 2013</a></li>
              <li><a href="#">October 2013</a></li>
              <li><a href="#">September 2013</a></li>
              <li><a href="#">August 2013</a></li>
              <li><a href="#">July 2013</a></li>
              <li><a href="#">June 2013</a></li>
              <li><a href="#">May 2013</a></li>
              <li><a href="#">April 2013</a></li>
            </ol>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://github.com/dibyadas91">GitHub</a></li>
              <li><a href="https://www.linkedin.com/profile/view?id=126135557&trk=nav_responsive_tab_profile">LinkedIn</a></li>
              <li><a href="https://www.facebook.com/">Facebook</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    <div class="blog-footer">
      <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
      <p>
        <a href="#">Back to top</a>
      </p>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>